box/MainWindow.xaml

<Window x:Class="box.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:box"
        mc:Ignorable="d"
        Title="Окна" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="dil">
            <Setter Property="ItemsControl.Height" Value="200"/>
            <Setter Property="ItemsControl.Width" Value="300"/>
            <Setter Property="ItemsControl.Visibility" Value="Hidden"/>
            <Setter Property="ItemsControl.Background" Value="Plum"/>
            <Setter Property="ItemsControl.BorderBrush" Value="Salmon"/>
        </Style>
        <Style x:Key="dil_menu">
            <Setter Property="ItemsControl.Height" Value="20"/>
            <Setter Property="ItemsControl.Width" Value="300"/>
            <Setter Property="ItemsControl.Foreground" Value="DarkBlue"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
            <Setter Property="ItemsControl.Margin" Value="5"/>
        </Style>
        <Style x:Key="dil_close">
            <Setter Property="ItemsControl.Height" Value="20"/>
            <Setter Property="ItemsControl.Width" Value="30"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.Background" Value="Red"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Right"/>
            <Setter Property="ItemsControl.Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="dil_in">
            <Setter Property="ItemsControl.Height" Value="140"/>
            <Setter Property="ItemsControl.Width" Value="300"/>
            <Setter Property="ItemsControl.Background" Value="White"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Bottom"/>
            <Setter Property="ItemsControl.Margin" Value="1,0,1,30"/>
        </Style>
        <Style x:Key="dil_in_text">
            <Setter Property="ItemsControl.Height" Value="100"/>
            <Setter Property="ItemsControl.Width" Value="200"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Right"/>
            <Setter Property="ItemsControl.Margin" Value="0,25,20,30"/>
        </Style>
        <Style x:Key="dil_res">
            <Setter Property="ItemsControl.Height" Value="30"/>
            <Setter Property="ItemsControl.Width" Value="300"/>
            <Setter Property="ItemsControl.Background" Value="LightGray"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Bottom"/>
            <Setter Property="ItemsControl.Margin" Value="1,0,1,2"/>
        </Style>
        <Style x:Key="dil_in_img">
            <Setter Property="ItemsControl.Height" Value="50"/>
            <Setter Property="ItemsControl.Width" Value="50"/>
            <Setter Property="ItemsControl.Margin" Value="10"/>
            <Setter Property="ItemsControl.Margin" Value="0,25,5,30"/>
        </Style>
        <Style x:Key="dil_res_button_Yes">
            <Setter Property="ItemsControl.Height" Value="20"/>
            <Setter Property="ItemsControl.Width" Value="50"/>
            <Setter Property="ItemsControl.Margin" Value="10,1,10,1"/>
            <Setter Property="ItemsControl.Background" Value="DarkMagenta"/>
            <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Right"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="dil_res_button_No">
            <Setter Property="ItemsControl.Height" Value="20"/>
            <Setter Property="ItemsControl.Width" Value="50"/>
            <Setter Property="ItemsControl.Margin" Value="1,1,70,1"/>
            <Setter Property="ItemsControl.Background" Value="Azure"/>
            <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Right"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="LimeGreen"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="YellowGreen"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="LimeGreen"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="ForestGreen"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Bisque"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Black"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="BurlyWood"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="DarkBlue"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Открыть данное окно" Background="LightGreen" Foreground="Black" Margin="300,167,293,198" 
        BorderThickness="2" BorderBrush="Black" 
         Click="rer_Click"/>
        <Grid x:Name="dil" Style="{StaticResource dil}">
            <Grid x:Name="menu" Style="{StaticResource dil_menu}">
                <TextBlock Text="Оконная панель"/>
                <Button Content="X" x:Name="close" Style="{StaticResource dil_close}" Click="close_Click"/>
            </Grid>
            <Grid Style="{StaticResource dil_in}">
                <TextBlock Text="Закрыть текущее окно?" Style="{StaticResource dil_in_text}" />
                <Image Source="/9e656a5c0f2d29875b57921543c32717.png"  Style="{StaticResource dil_in_img}"
                       Height="Auto"
                       Margin="118,42,116,15"
                       Width="Auto" />
            </Grid>
            <Grid Style="{StaticResource dil_res}">
                <Button Style="{StaticResource dil_res_button_Yes}" Click="ButtonYes_Click"
                        Margin="0,5,52,5">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Button Style="{DynamicResource ButtonStyle1}" Background="Aqua"
                                        />
                                <TextBlock Text="Да" HorizontalAlignment="Center"
                                           />
                            </Grid>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Нет" Style="{StaticResource dil_res_button_No}" Click="ButtonNo_Click"
                        Margin="0,5,186,5">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Button Style="{DynamicResource ButtonStyle1}"
                                        Background="Magenta" />
                                <TextBlock Text="Нет" HorizontalAlignment="Center"/>
                            </Grid>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
      
    </Grid>
</Window>
